# spring-boot-mock-soap-test

./: README.md  pom.xml
data/: h2db.mv.db  h2db.trace.db
src/main/java/com/lee/tester/: TesterApplication.java
src/main/java/com/lee/tester/client/: SoapClient.java
src/main/java/com/lee/tester/config/: MarshallerConfig.java
src/main/java/com/lee/tester/controller/: BookController.java  SoapController.java
src/main/java/com/lee/tester/entity/: Book.java
src/main/java/com/lee/tester/repo/: BookRepository.java
src/main/java/com/lee/tester/service/: BookService.java
src/main/java/com/lee/tester/soap/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/stubs/: numberservice.json
src/test/java/com/lee/tester/: TesterApplicationTests.java
src/test/java/com/lee/tester/controller/: BookControllerTest.java  SoapControllerTest.java
src/test/resources/__files/: NumberToDollarsResult.xml  NumberToWordResult.xml
